{
  "name": "todo-dimon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvmspace/todo-dimon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvmspace/todo-dimon/issues"
  },
  "homepage": "https://github.com/vvmspace/todo-dimon#readme",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
